# microprofile-on-micro

./: baseKey.pem  keyGeneration.sh  nb-configuration.xml  pom.xml  postbootcommands.txt
src/main/java/fish/payara/examples/microprofile/config/: ConfigExample.java  ConfigServlet.java
src/main/java/fish/payara/examples/microprofile/faulttolerance/: FaultToleranceExample.java  FaultToleranceServlet.java
src/main/java/fish/payara/examples/microprofile/health/: FragileHealthCheckExample.java  HealthCheckExample.java
src/main/java/fish/payara/examples/microprofile/jaxrs/: ApplicationInit.java
src/main/java/fish/payara/examples/microprofile/jwtauth/: JwtAuthJaxrs.java  JwtTokenGenerator.java
src/main/java/fish/payara/examples/microprofile/metrics/: MetricsJaxrs.java
src/main/resources/: payara-mp-jwt.properties  privateKey.pem
